spring.application.name=Spring-Security

server.port = 8082

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root


spring.security.user.name=kaushik
spring.security.user.password=pass

jwt.secretKey = aopgpojgwopjpogj88820knknkqgh24g4nklngwo52on2gni3ripgpo3ghph3ggj3ph3iwp