spring.application.name=Spring-Security

server.port = 8082

server.servlet.context-path=/api/v1

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


spring.security.user.name=kaushik
spring.security.user.password=pass

jwt.secretKey = aopgpojgwopjpogj88820knknkqgh24g4nklngwo52on2gni3ripgpo3ghph3ggj3ph3iwp